src/Data/conditions.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:sx = "http://www.w3.org/2001/XMLSchema">
   <xs:element name="character">
       <xs:complexType>
           <xs:element name="conditon" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
                       <xs:element name="bonus" type="xs:int" minOccurs="0" maxOccurs="1" />
                       <xs:element name="resolution" type="xs:string" minOccurs="0" maxOccurs="1" />
                       <xs:element name="beat" type="xs:string" minOccurs="0" maxOccurs="1" />
                       <xs:element name="persistent" type="xs:boolean" minOccurs="1" maxOccurs="1" />
                       <xs:element name="source" type="xs:string" minOccurs="1" maxOccurs="1" />
                       <xs:element name="page" type="xs:string" minOccurs="1" maxOccurs="1" />
                   </xs:sequence>
               </xs:complexType>
           </xs:element>
       </xs:complexType>
   </xs:element>
</xs:schema>
